<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 42 - Mesa de trabalho</title>
    <style type="text/css">
        body {
            background-color: black;
            color: white;
        }

        .l-ComoFunciona {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .l-CardsComoFunciona {}

        .l-CardsComoFunciona {
            display: flex;
            font-size: 13px;
        }

        .cartao {
            margin-left: auto;
            margin-right: auto;
        }

        .cartao__corpo {
            text-align: center;
        }

        .cartao__imagem {
            width: 80px;
            padding: 10px;
        }

        .l-CtaComoFunciona {
            padding: 30px;
        }

        .botao {
            padding: 10px;
            ;
            border: solid 2px lightgray;
            color: white;
            text-decoration: none;
        }

        .titulo {
            padding: 10px;
            text-align: center;
        }

        .texto-centralizado {
            text-align: center;
        }

        .l-AlbumSocialRock {
            text-align: center;
            padding: 25px;
            margin: 0 auto;
        }

        .l-ImagensAlbumSocialRock {
            text-align: center;
            max-width: 700px;
            display: flex;
            align-content: flex-start;
            flex-wrap: wrap;
        }

        img {
            max-width: 50%;
            max-height: 50%;
            text-align: center;
        }

        .cropped1 {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: 0% 50%;
        }

        .cropped2 {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: 50% 0%;
        }
    </style>
</head>

<body>

    <section class="l-ComoFunciona">
        <h1 class="titulo texto-centralizado">Como funciona?</h1>
        <div class="l-CardsComoFunciona">
            <figure class="cartao">
                <img class="cartao__imagem" src="./imagens/img0.png" alt="">
                <figcaption class="cartao__corpo">Fique por dentro do calendário<br> de eventos da Social Rock Club.
                </figcaption>
            </figure>
            <figure class="cartao">
                <img class="cartao__imagem" src="./imagens/img0.png" alt="">
                <figcaption class="cartao__corpo">No fim da página clique no<br>botão comprar com desconto.</figcaption>
            </figure>
            <figure class="cartao">
                <img class="cartao__imagem" src="./imagens/img0.png" alt="">
                <figcaption class="cartao__corpo">Inscreva-se ou se conecte<br>a conta para finalizar a compra.
                </figcaption>
            </figure>
        </div>
        <div class="l-CtaComoFunciona">
            <a class="botao" href="">Seja membro</a>
        </div>
    </section>

    <section class="l-AlbumSocialRock">
        <h2 class="titulo texto-centralizado">#AlbumSocialRock</h2>
        <div class="l-ImagensAlbumSocialRock">
            <img class="cropped1" src="./imagens/img1.png" alt="">
            <img src="./imagens/img2.png" alt="">
            <img class="cropped2" src="./imagens/img3.png" alt="">
            <img src="./imagens/img4.png" alt="">
        </div>
    </section>

</body>

</html>